{
  "name": "docuvault",
  "version": "1.0.0",
  "description": "DocuVault — Secure Client Document Portal by Fast Professional Services Inc.",
  "main": "server.js",
  "scripts": {
    "test": "node test.js",
    "start": "node server.js",
    "dev": "node server.js",
    "build": "echo Build complete"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "crypto-js": "^4.2.0",
    "csv-parse": "^7.0.0",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.2.0",
    "nodemailer": "^9.0.1",
    "qrcode": "^1.5.4",
    "speakeasy": "^2.0.0",
    "uuid": "^14.0.1",
    "xlsx": "^0.18.5"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}